# Media_Uploader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediauploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediauploader/: ApiService.kt  FullScreenMediaActivity.kt  ItemMediaActivity.kt  MainActivity.kt  MediaAdapter.kt  MediaViewActivity.kt
app/src/main/res/drawable/: ic_video_placeholder.xml  placeholder.xml
app/src/main/res/layout/: activity_full_screen_media.xml  activity_main.xml  activity_media_view.xml  item_media.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediauploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
